#本服务器配置
server_threads=100
server_port=2006

#CTG Server
sbs_server_ip=10.143.20.130
sbs_server_port=2006
sbs_server_timeout=30000


#中间业务server
ibp_server_ip=10.143.20.15
ibp_server_port=2006
ibp_server_timeout=30000
ibp_txncode=n020,n022


#监控用
remote_server_txn_warning_time=3000

